spring.application.name=trabalhos-academicos

spring.datasource.url=jdbc:sqlite:trabalhos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=br.com.unisales.trabalhos_academicos.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
